November 15, 6:47PM: zoom meeting with Iman to discuss about the project.

November 15, 9:12PM: built a general plan illustrating the steps that we should do till the project end.

November 16, 1:10AM: sent an email to the professor with our project-related-questions.

November 17, 5:41PM: wrote two functions to convert from binary to decimal and vice versa.

November 18, 7:05PM: wrote the opcode, function7, function3, and type text file since Iman needed them in initializing the instructions.

November 18, 9:14PM: handled calculating the immediate for the branching instructions.

November 18, 10:15PM: build a class of structs for initializing the instructions.

November 19, 12:45AM: group work to detect errors in reading the input and initializing the instructions.

November 20, 7:14PM: wrote the execution function and devide the instructions according to their type.

November 20, 8:09PM: edited BinaryToDecimal function to deal with signed and unsigned numbers.

November 20, 3:58PM: changed the type of return decimal in BinaryToDecimal to be long long.

November 21, 7:50PM: wrote the R, S, SB instructions execution function.

November 21, 11:14PM: fixed errors in accessing the registers in I execution function.

November 22, 7:50PM: chose ECALL instruction to terminate the program in execution function.

November 22, 8:27PM: made the program terminate when it reads an undefined instruction, showing an error message.

November 22, 10:01PM: started writing the machine code instructions to display each instruction's binary representation. 

November 23, 8:05PM: fixed some errors in byte accessing, jal, jalr.

November 23, 11:17PM: finished storing the machine code in the memory and wrote the maching code printing function.

November 24, 2:12PM: tested the recursive function and it worked successfully. 

November 24, 4:27PM: wrote 3 different test files that covers a lot of instructions and concepts.

November 24, 7:04PM: group meeting to divide the report and wrote the chosen sections.

November 24, 9:40PM: reviewed what Iman wrote in the report, and added some points.

November 24, 11:37PM: finalized the report in addition to the main cpp file.