November 15, 6:47PM: zoom meeting with Ahmed to discuss about the project.

November 15, 9:12PM: built a general plan illustrating the steps that we should do till the project end.

November 16, 12:39AM: listed the possible questions that we may need an expert answer while working on the project.

November 17, 9:21PM: started handling the input file.

November 17, 10:11PM: splitting the input file to three sections to ease the process.

November 18, 1:30PM: handled the alternative names of the registers using map that gives a unique key for each register.

November 18, 7:50PM: initialized the opcode, function3, function7, and type of each instruction
using the file that Ahmed wrote. We will use it to build the binary code.

November 18, 9:07PM: build my_procedure map to store the branch name with its location in the memory.

November 18, 11:54PM: initializing the instructions objects using the stored data from the text files.

November 19, 1:27PM: handled the comments in the codes besides the extra spaces.

November 20, 10:40PM: searched about building the virtual website for printing the output instead of terminal.

November 21, 7:50PM: wrote the I, U, UJ instructions execution function.

November 21, 11:27PM: fixed some errors in the flow of branching instructions.

November 22, 8:24PM: took care that the zero register cannot be modified and printed a warning.

November 22, 9:05PM: printed the program counter, registers, memory content after each execution.

November 22, 11:04PM: build the virtual website, and studying the sub-processes about designing the output.

November 23, 8:45PM: wrote a stack memory to handle the stack pointer usage.

November 23, 11:01PM: tested a program that deals with stack pointer and jump and link, and it worked successfully.

November 24, 1:12PM: wrote 2 different test files that covers several instructions.

November 24, 5:15PM: finished the virtual website with handling all of its pages.

November 24, 7:07PM: group meeting to divide the report and wrote the chosen sections.

November 24, 9:51PM: reviewed what Ahmed wrote in the report, and added some points.

November 24, 11:47PM: finalized the virtual website besides organizing the folders for submission.

November 25, 2:57AM: recorded a video illustrating how our program works in detail, so it can act as a user guide.